{
  "name": "James Byrne &bull; Front End Web Developer in London",
  "short_name": "James Byrne",

  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64",
      "type": "assets/images/logo-64x64"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#163750",
  "theme_color": "#163750"
}
